server {
    listen 80;
    listen [::]:80;

    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
    }

    index index.html

    default_type application/octet-stream;

    location / {
        include /etc/nginx/mime.types;
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}